<!doctype html>

<html>

<head> 
<title> CV Design </title>
</head> 
<body>
    <table height="10px" width="100%" border="1px" align="center" >
    <tr height="50px" >
	  <td><h1>Your Name</h1> </br>
      55,Kamal Atakur Avenue,</br>
	  Banani,Dhaka.</br>
	  <b>Contact No:</b> 017100000 </br>
	  <b>Email:</b> yourmail@gmail.com </br>
	  <b>Web:</b> www.aiub.edu</td>
	  
	
	</tr>
	<tr height="10px">
	    <td></td>
		</tr>
    <tr height="10px">
	  <td></td>
	</tr>
    <tr>
     <td> <h2><u>Objective</u></h2>
	 <p><h4>The website's offering demostrate that the faculties of four different discipline are the nuclei of our teaching and </br>
	 pioneering center , where leaders are created</h4></p>
	 </td>
	 
  
    </tr>
    <tr>
	   <td><h2><u>Education</u></h2>
	   <ul>
         <p><li><b>Masters in computer science</b></li>
		  American International University-Bangladesh (AIUB)</br>
		  <b>Year:</b> 2010 </br>
		  <b>CGPA:</b> 3.96 </br>
		  
            <p><li><b>Bachelor in CSE</b></li>
			American International University-Bangladesh (AIUB)</br>
			 <b>Year:</b> 2010 </br>
		  <b>CGPA:</b> 3.96 </br></p>
          </ul>
	</td>
	</tr>









  </table>
</body>

</html>